#    -*- mode: org -*-


Archived entries from file /Users/amanotomohito/diary/diary.org


* TODO [#A] 鉄壁3-5                                                 :english:
  DEADLINE: <2020-05-08 金>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-05-08 金 15:34
  :ARCHIVE_FILE: ~/diary/diary.org
  :ARCHIVE_OLPATH: <2020-05-08 金>
  :ARCHIVE_CATEGORY: daily タスク管理
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  CLOCK: [2020-05-08 金 15:34]--[2020-05-08 金 15:34] =>  0:00
  CLOCK: [2020-05-08 金 15:07]--[2020-05-08 金 15:33]
  :END:

